### ISSUE TITLE
Possible use of uninitialized memory in assembler function

### ISSUE THREAD

**Issue by alvestrand** [cisco/openh264#2652]
This error seems harmless from code inspection, but might be worth fixing.

https://build.chromium.org/p/tryserver.webrtc/builders/linux_msan/builds/16972

[ RUN      ] VideoProcessorIntegrationTest.Process0PercentPacketLossH264
==7018==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7433e9 in ?? third_party/openh264/src/codec/encoder/core/src/svc_encode_mb.cpp:271:9
    #1 0x768fe8 in ?? third_party/openh264/src/codec/encoder/core/src/svc_encode_slice.cpp:470:3
    #2 0x72b5c3 in WelsMdIntraSecondaryModesEnc third_party/openh264/src/codec/encoder/core/src/svc_base_layer_md.cpp:2040:3
    #3 0x72b5c3 in WelsMdIntraMb third_party/openh264/src/codec/encoder/core/src/svc_base_layer_md.cpp:961:0
    #4 0x769e58 in WelsISliceMdEnc third_party/openh264/src/codec/encoder/core/src/svc_encode_slice.cpp:552:5
    #5 0x774a78 in ?? third_party/openh264/src/codec/encoder/core/src/svc_encode_slice.cpp:936:24
    #6 0x6b2db4 in WelsEncoderEncodeExt third_party/openh264/src/codec/encoder/core/src/encoder_ext.cpp:3736:29
    #7 0x80ffd7 in EncodeFrameInternal third_party/openh264/src/codec/encoder/plus/src/welsEncoderExt.cpp:405:35
    #8 0x80fca2 in ?? third_party/openh264/src/codec/encoder/plus/src/welsEncoderExt.cpp:382:35
    #9 0xbf1b84 in Encode webrtc/modules/video_coding/codecs/h264/h264_encoder_impl.cc:356:36
    #10 0x5b074c in ProcessFrame webrtc/modules/video_coding/codecs/test/videoprocessor.cc:229:39
    #11 0x574b4a in ProcessFramesAndVerify webrtc/modules/video_coding/codecs/test/videoprocessor_integrationtest.cc:456:24
    #12 0x5734d9 in TestBody webrtc/modules/video_coding/codecs/test/videoprocessor_integrationtest.cc:613:3
    #13 0x96e761 in HandleExceptionsInMethodIfSupported<testing::Test, void> testing/gtest/src/gtest.cc:2458:12
    #14 0x96e761 in Run testing/gtest/src/gtest.cc:2474:0
    #15 0x970b8f in Run testing/gtest/src/gtest.cc:2656:11
    #16 0x972279 in Run testing/gtest/src/gtest.cc:2774:28
    #17 0x991f3d in RunAllTests testing/gtest/src/gtest.cc:4647:43
    #18 0x990c94 in HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> testing/gtest/src/gtest.cc:2458:12
    #19 0x990c94 in Run testing/gtest/src/gtest.cc:4255:0
    #20 0x5b4883 in RUN_ALL_TESTS testing/gtest/include/gtest/gtest.h:2237:46
    #21 0x5b4883 in main webrtc/test/test_main.cc:49:0
    #22 0x7f166a294f44 in __libc_start_main /build/eglibc-oGUzwX/eglibc-2.19/csu/libc-start.c:287:0
    #23 0x4297d8 in _start ??:?

  Uninitialized value was created by an allocation of 'aMax' in the stack frame of function '_ZN7WelsEnc12WelsEncRecUVEPNS_22TagWelsFuncPointerListEPNS_5TagMBEPNS_10TagMbCacheEPsi'
    #0 0x742100 in ?? third_party/openh264/src/codec/encoder/core/src/svc_encode_mb.cpp:246:0

@henbos did some initial analysis.

**Comment by henbos** [comment]
In several places of [svc_encode_mb.cpp](https://github.com/cisco/openh264/blob/master/codec/encoder/core/src/svc_encode_mb.cpp) local uninitialized variables `aMax` (arrays) is used when calling function pointed to by `pfQuantizationFour4x4Max`. This is set [here](https://github.com/cisco/openh264/blob/c1f66ea21ba869a4dcf901ad6edfbbaa8cca2618/codec/encoder/core/src/encode_mb_aux.cpp#L489) and [here](https://github.com/cisco/openh264/blob/c1f66ea21ba869a4dcf901ad6edfbbaa8cca2618/codec/encoder/core/src/encode_mb_aux.cpp#L511) to [WelsQuantFour4x4Max_c](https://github.com/cisco/openh264/blob/c1f66ea21ba869a4dcf901ad6edfbbaa8cca2618/codec/encoder/core/src/encode_mb_aux.cpp#L209) or [WelsQuantFour4x4Max_sse2](https://github.com/cisco/openh264/blob/163fe6fe242bc84faae7d92f4d8a4ba486e17b17/codec/encoder/core/x86/quant.asm#L136).

A range of `aMax` is passed by address and is set by these functions. The memory sanitizer of Chromium bots warn that this is use of uninitialized variables. If there isn't a bug in the code, calling `pfQuantizationFour4x4Max` is doing just that though: initializing `aMax`.

**Comment by huili2** [comment]
Hi @henbos , you are right, aMax is initialized (or set) in pfQuantizationFour4x4Max. It is not a bug. Can the warning be removed by other methods?

**Comment by huili2** [comment]
If no update, will close this days afterwards.

**Comment by alvestrand** [comment]
@henbos the temporary fix (that allowed us to land twas to turn off assembler if ASAN is active. This seems like a sad thing to do (if there are memory errors, ASAN won't catch them).

**Comment by huili2** [comment]
@alvestrand I assume this above should be Warning level in Valgrind, not Error, seen as "==7018==WARNING: MemorySanitizer: use-of-uninitialized-value" 
We can check every warning carefully in ASAN tests. Errors in valgrind should be blocked surely.

As you know, the module is used with very high frequency in encoding module. Given the guarantee the usage is safe, make unnecessary initialization would affect the encoding speed.
